<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
     <!-- Enlace a Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Enlace a Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Enlace a iconos de Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Enlace a la hoja de estilos CSS -->
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="layout_wrapper h-100">
        <!-- layout_container se divide en dos: aside y contenedor principal -->
        <div class="layout_container row h-100">
            <!-- Col para el menú vertical -->
            <div class="col-auto h-100">
                <!-- aside -->
                <div class="sidebar">
                    <div class="sidebar_top">
                        <p>Logotipo</p>
                    </div>
                    <div class="sidebar_bottom">
                        <!-- ! ps es de la biblioteca Perfect Scrollbar -->
                        <ul class="sidebar_container py-1 ps ps--active-y">
                            <li>
                                <a href="" class="nav_link">
                                    <div class="nav_container">
                                        <div class="nav_container_left">
                                            <i class='bx bxs-category'></i>
                                            <p>Categorías</p>
                                        </div>
                                        <i class='bi bi-chevron-right'></i>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="" class="nav_link">
                                    <div class="nav_container">
                                        <div class="nav_container_left">
                                            <i class='bx bxs-cookie'></i>
                                            <p>Productos</p>
                                        </div>
                                        <i class='bi bi-chevron-right'></i>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="" class="nav_link">
                                    <div class="nav_container">
                                        <div class="nav_container_left">
                                            <i class='bx bxs-purchase-tag-alt'></i>
                                            <p>Solicitudes</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="" class="nav_link">
                                    <div class="nav_container">
                                        <div class="nav_container_left">
                                            <i class='bx bxs-package'></i>
                                            <p>Pedidos</p>
                                        </div>
                                        <i class="bi bi-chevron-right"></i>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="" class="nav_link">
                                    <div class="nav_container">
                                        <div class="nav_container_left">
                                            <i class='bx bxs-receipt'></i>
                                            <p>Facturas</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="" class="nav_link">
                                    <div class="nav_container">
                                        <div class="nav_container_left">
                                            <i class='bx bxs-user' undefined ></i>
                                            <p>Usuarios</p>
                                        </div>
                                        <i class="bi bi-chevron-right"></i>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="" class="nav_link">
                                    <div class="nav_container">
                                        <div class="nav_container_left">
                                            <i class='bx bxs-store'></i>
                                            <p>Proveedores</p>
                                        </div>
                                        <i class="bi bi-chevron-right"></i>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="" class="nav_link">
                                    <div class="nav_container">
                                        <div class="nav_container_left">
                                            <i class='bx bxs-trash'></i>
                                            <p>Residuos</p>
                                        </div>
                                        <i class="bi bi-chevron-right"></i>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Col para el layout_page -->
            <div class="container-xxl col bg-secondary h-100">
                <div class="layout_page h-100">
                    <!-- header superior -->
                    <div class="topbar mg-4 static-top">
                        <div class="topbar_container">
                            <div class="topbar_left">
                                <i class="bi bi-list"></i>
                                <div class="search_bar">
                                    <i class='bx bx-search'></i>
                                    <input type="text" class="form-control" placeholder="Buscar..."/>
                                </div>
                            </div>

                            <div class="topbar_right">
                                <div class="topbar_icons">
                                    <i class="bi bi-grid"></i>
                                    <i class="bi bi-brightness-high"></i>   
                                    <i class="bi bi-cart2"></i>
                                </div>
                                <div class="topbar_profile">
                                    <i class="bi bi-person-fill"></i>
                                    <div class="topbar_profile_info">
                                        <p class="topbar_profile_name">Nombre y apellido</p>
                                        <p class="topbar_profile_account">Admin</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- contenedor -->
                    <div class="content-wrapper container-fluid">
                        <h1 class="py-3 mb-3 mt-4">Bienvenido, nombre</h1>
                        <div class="row">
                            <div class="col-6 col-sm-3 col-md-3 col-lg-4">
                                <div class="label_effect card p-3 mb-3">
                                    <p>Mensaje del admin</p>
                                </div>
                            </div>
                            <div class="col-6 col-sm-3 col-md-3 col-lg-4">
                                <div class="label_effect card p-3 mb-3">
                                    <p>Total mensual solicitudes enviadas</p>
                                </div>
                            </div>
                            <div class="col-6 col-sm-3 col-md-3 col-lg-4">
                                <div class="label_effect card p-3 mb-3">
                                    <p>Tienes x pendientes</p>
                                </div>
                            </div>
                        </div>
                        <h1 class="py-3 mb-3 mt-4">Pedidos recientes</h1>
                        <div class="row">
                            <div class="col-6 col-sm-3 col-md-3 col-lg-12">
                                <div class="label_empty card p-4 align-items-center">
                                    <h4>No hay pedidos</h4>
                                    <p>¿Hacer un pedido nuevo?</p>
                                    <button type="button" class="btn btn_custom_1 mt-3">Nuevo pedido</button>
                                </div>
                            </div>
                        </div>
                        <!--
                        <div class="row">
                            <div class="col-6 col-sm-3 col-md-3 col-lg-4">
                                <div class="card p-3 mb-3">
                                    <div class="card_top">
                                        <h3>Pedido nº.003</h3>
                                        <p>Lunes, 05 febrero</p>
                                    </div>
                                    <div class="card_middle">

                                    </div>
                                    <div class="card_bottom">
                                        <button type="button" class="btn btn_custom_1">Ver pedido</button>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        -->
                    </div>
                    <!-- fin del content-wrapper -->
                </div>
            </div>
        </div>
    </div>

    <!-- Enlace al archivo CSS de Perfect Scrollbar -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.5.2/css/perfect-scrollbar.min.css" rel="stylesheet">
    <!-- Enlace al archivo JavaScript de Perfect Scrollbar -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.5.2/perfect-scrollbar.min.js"></script>

</body>
</html>