<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <!-- Enlace a Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Enlace a la hoja de estilos CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Mi Script -->
    <script src="../js/controlUsuario.js"></script>
</head>

<body>
    <div class="container">
        <div class="card login-form">
            <div class="card-body">
                <h3 class="card-title text-center">Iniciar sesión</h3>
                <div class="card-text">
                    <form id="login" class="login">
                        <div class="mb-3">
                            <label for="nombreUsuario" class="form-label">Usuario</label>
                            <input type="text" class="form-control form-control-sm" id="nombreUsuario"
                                aria-describedby="emailHelp">
                            <small id="userHelp" class="form-text text-muted">Por favor, ingrese su nombre de
                                usuario.</small>
                        </div>
                        <div class="mb-3">
                            <label for="contraseña" class="form-label">Contraseña</label>
                            <input type="password" class="form-control form-control-sm" id="contraseña">
                            <small id="passwordHelp" class="form-text text-muted">Por favor, ingrese su
                                contraseña.</small>
                        </div>
                        <input type="submit" id="entrar" value="Iniciar sesión" class="btn btn-primary d-block w-100">
                    </form>
                </div>
            </div>
            <div id="salida" style="text-align: center; color: red; font-weight: bolder; margin-bottom: 20px;">
                <!-- Aqui se imprimen los errores, por ahora -->
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
</body>

</html>