<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal - Administrador</title>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./js/scriptAdmin.js"></script>
</head>

<body>
    <h1>Pagina del Administrador.</h1>
    <a href="../inicio.html">Volver al inicio.</a>
    <button id="cerrarSesion">Cerrar Sesion</button>
</body>

</html>