<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla Antonio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./plantillas.css"> -->
</head>

<body>
    <div class="container">
        <div class="row h-100">
            <aside class="col-md-2 h-100">
                <div class="row h-100">
                    <div class="menu h-100">
                        <ul class="list-group">
                            <li class="list-group-item">Primero</li>
                            <li class="list-group-item">Segundo</li>
                            <li class="list-group-item">Tercero</li>
                            <li class="list-group-item">Cuarto</li>
                            <li class="list-group-item">Quinto</li>
                        </ul>
                    </div>
                </div>
            </aside>

            <main class="col-md-10">
                <!-- Fila para el menú superior -->
                <div class="row">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#">Menú Superior</a>
                            <!-- Puedes agregar elementos al menú según sea necesario -->
                        </div>
                    </nav>
                </div>

                <!-- Contenido principal -->
                <div class="row">
                    <div class="col">
                        <p>Contenido principal</p>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>


</html>